<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!--build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
      
   <!--endbuild -->
      <title>Proyecto</title>
  </head>
  <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="/index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item active "><a class="nav-link" href="#">Nosotros</a></li>
                  <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                  <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
              </ul>

          </div>
      </nav>
    <div class="jumbotron">
  <h1 class="display-4">Primer proyecto!</h1>
  
  
</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
    </div>
        
      <footer>
          <div class="container">
          <div class="row">
          <div class="col-sm-3 d-flex flex-column align-items-baseline"><p>La mejor pagina web!</p></div>
          <div class="col-sm-3 d-flex flex-column align-items-center"><a href="http://www.twitter.com">Nuestro twitter</a><a href="http://www.instagram.com">Nuestro Instagram!</a></div>
          <div class="col-sm-3 d-flex flex-column align-items-center">
              <adress>
              <p>Aguaribay 1149</p>
              <p>+5411339861</p>
              <p>Ituzaingo</p>
              </adress></div>
            
          <div class="col-sm-3 d-flex flex-column align-items-end"><p>Creado gracias a Coursera</p></div>
          </div>
              </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/umd/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css" ></script>
      <!--endbuild -->
  </body>
</html>