<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!--build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
      <!--endbuild -->
    <title>Proyecto</title>
  </head>
  <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="/index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                  <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
              </ul>

          </div>
      </nav>
    <div class="jumbotron">
  <h1 class="display-4">Primer proyecto!</h1>
  
  
</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre"
                        placeholder="Ingrese su nombre" />
                </div>
                <div class="form-group col-sm-6">
                     <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido"
                        placeholder="Ingrese su apellido" />
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                    <input type="text" class="form-control" id="email"
                        placeholder="Ingrese su email" />
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio"
                        placeholder="Ingrese su domicilio" />
                </div>
                <div class="form-group col-sm-3">
                     <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option> Capital Federal
                        </option>
                        <option> Buenos Aires
                        </option>
                        <option> Cordoba
                        </option>
                        <option> Santa Fe
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" />
                    <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
                </div>
                
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
       </div>
        
      <footer>
          <div class="container">
          <div class="row">
          <div class="col-sm-3 d-flex flex-column align-items-baseline"><p>La mejor pagina web!</p></div>
          <div class="col-sm-3 d-flex flex-column align-items-center"><a href="http://www.twitter.com">Nuestro twitter</a><a href="http://www.instagram.com">Nuestro Instagram!</a></div>
          <div class="col-sm-3 d-flex flex-column align-items-center">
              <adress>
              <p>Aguaribay 1149</p>
              <p>+5411339861</p>
              <p>Ituzaingo</p>
              </adress></div>
            
          <div class="col-sm-3 d-flex flex-column align-items-end"><p>Creado gracias a Coursera</p></div>
          </div>
              </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css" ></script>
      <!--endbuild-->
 </body>
</html>