<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!--build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">

      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
      <!--endbuild -->
      <title>Guia Hoteles</title>
  </head>
  <body>

      
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
<a class="navbar-brand" href="#" > Hoteles</a >
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
<span class="navbar-toggler-icon" > </span >
</button >
<div class="collapse navbar-collapse" id="navbarSupportedContent" >
<ul class="navbar-nav mr-auto" >
<li class=" nav-item active" > <a class="nav-link" href="#" > Home</a > </li >
<li class="nav-item " > <a class="nav-link" href="./about.html" > Nosotros</a > </li >
<li class="nav-item " > <a class="nav-link" href="./contacto.html" > Contacto</a > </li >
<li class="nav-item " > <a class="nav-link" href="./precios.html" > Precios</a > </li >
</ul >

</div >
</nav >
      
    <div class="jumbotron">
  <h1 class="display-4">Primer proyecto!</h1>
  <button type="button" class="btn btn-outline-sucess" data-toggle="modal" data-target="#contacto" id="contactoBTN">Iniciar Sesion</button>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="
        exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="moda-header">
                    <h5 class="modal-title"  id="exampleModalLabel">Iniciar Sesion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">
                                Email:
                            </label>
                            <input type="text" class="form-control" id="recipient-name" />


                             
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Password:</label>
                        <input type="password" class="form-control" id="recipient-pasword" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sucess">Enviar</button>
                </div>
            </div>
        </div>
    </div>
  
</div>
      <img src="Imagenes/banner.jpg" class="banner"="Responsive image" />
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap ">
            <div class="colapse col-md-4 col-12">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multiCollapse1">Que somos?</button>
            </div>
            <div class="colapse col-md-4 col-12">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#curso" aria-expanded="false" aria-controls="multiCollapse2">Terminaremos el curso?</button>
            </div>
            <div class="colapse col-md-4 col-12">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#bien" aria-expanded="false" aria-controls="multiCollapse3">Nos va a ir bien??</button>
            </div>
        </div>
        
        <div class="d-flex flex-wrap ">
            <div class="col-md-4 col-12 collapse multi-collapse" id="somos">
            <div class="card card-parrafo   d-flex flex-column justify-content-between">
                <div class="card-body"><h1 class="card-title">Que somos?</h1>
                    <p class="card-text">Somos seres humanos</p></div></div>
             </div>
                <div class="col-md-4 col-12 collapse multi-collapse" id="curso">
            <div class="card card-parrafo   d-flex flex-column justify-content-between">
                <div class="card-body"><h1 class="card-title">Terminaremos el curso?</h1><p class="card-text">Ojala que si! Todos los animos</p></div></div>
            </div>
                 <div class="col-md-4 col-12 collapse multi-collapse" id="bien">
                
            <div class=" card card-parrafo  d-flex flex-column justify-content-between">
                <div class="card-body"><h1 class="card-title">Nos va a ir bien?</h1><p class="card-title">Se</p></div></div>
            </div>
            </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="imagen d-block w-100" src="Imagenes/imagen1.jpg" alt="Primer slide" />

                </div>
                <div class="carousel-item">
                    <img class="imagen d-block w-100" src="Imagenes/imagen2.jpg" alt="Segundo slide" />

                </div>
                <div class="carousel-item">
                    <img class="imagen d-block w-100" src="Imagenes/imagen3.jpg" alt="Tercer slide" />

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="col-md-4 col-12">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
            <img src="Imagenes/imagen3.jpg" class="card-img-top" alt="Responsive image" />
            <div><div class="card-body">
                <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel 3</h1>
                <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                </div>
                </div>
            <div> <button class="btn btn-reserva">Reservar</button> </div>
        </div>
    </div>
            <div class="col-md-4 col-12">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
            <img src="Imagenes/imagen3.jpg" class="card-img-top" alt="Responsive image" />
            <div><div class="card-body">
                <h1 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel 2</h1>
                <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                </div>
                </div>
            <div> <button class="btn btn-reserva">Reservar</button> </div>
        </div>
    </div>
        <div class="col-md-4 col-12">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
            <img src="Imagenes/imagen1.jpg" class="card-img-top" alt="Responsive image" />
            <div><div class="card-body">
                <h1 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!" >Hotel Hill</h1>
                <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                </div>
                </div>
            <div> <button class="btn btn-reserva">Reservar</button> </div>
        </div>
    </div>
        <div class="col-md-4 col-12">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
            <img src="Imagenes/imagen3.jpg" class="card-img-top" alt="Responsive image" />
            <div><div class="card-body">
                <h1 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Shatter</h1>
                <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                </div>
                </div>
            <div> <button class="btn btn-reserva">Reservar</button> </div>
        </div>
    </div>
            <div class="col-md-4 col-12">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
            <img src="Imagenes/imagen3.jpg" class="card-img-top" alt="Responsive image" />
            <div><div class="card-body">
                <h1 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel 2</h1>
                <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                </div>
                </div>
            <div> <button class="btn btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button> </div>
        </div>
    </div>
        <div class="col-md-4 col-12">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
            <img src="Imagenes/imagen1.jpg" class="card-img-top" alt="Responsive image" />
            <div><div class="card-body">
                <h1 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Silent </h1>
                <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
                
            </div>
                </div>
            <div> <button type="button" class="btn btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes">Reservar</button> </div>
        </div>
    </div>
        </div>
        </div>
      <button type="button" class="btn btn-outline-sucess" data-toggle="modal" data-target="#contacto2" id="contact">Iniciar Sesion</button>
    <div class="modal fade" id="contacto2" tabindex="-1" role="dialog" aria-labelledby="
        exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="moda-header">
                    <h5 class="modal-title"  id="exampleModalLabel2">Iniciar Sesion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">
                                Email:
                            </label>
                            <input type="text" class="form-control" id="recipient-name2" />


                             
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Password:</label>
                        <input type="password" class="form-control" id="recipient-pasword2" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sucess">Enviar</button>
                </div>
            </div>
        </div>
    </div>
      <footer>
          <div class="container">
          <div class="row">
          <div class="col-sm-3 d-flex flex-column align-items-baseline"><p>La mejor pagina web!</p></div>
          <div class="col-sm-3 d-flex flex-column align-items-center"><a href="http://www.twitter.com">Nuestro twitter</a><a href="http://www.instagram.com">Nuestro Instagram!</a></div>
          <div class="col-sm-3 d-flex flex-column align-items-center">
              <adress>
              <p><span class="oi oi-home footer-adress-icon"></span>Aguaribay 1149</p>
              <p><span class="oi oi-phone footer-adress-icon"></span>+5411339861</p>
              <p><span class="oi oi-envelope-closed footer-adress-icon"></span>camilodemaria@gmail.com</p>
              </adress></div>
            
          <div class="col-sm-3 d-flex flex-column align-items-end"><p>Creado gracias a Coursera</p></div>
          </div>
              </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      
    <script src="js/index.js"></script>
      <!--endbuild-->
  </body>
</html>