<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!--build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
      <!--endbuild -->
      <title>Proyecto</title>
  </head>
  <body>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="/index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item  "><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              </ul>

          </div>
      </nav>
    <div class="jumbotron">
  <h1 class="display-4">Primer proyecto!</h1>
  
  
</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill"
                    href="#compara" role="tab" aria-controls="compara" aria-selected="true">
                    Compara
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
                    href="#tarjetas" role="tab" aria-controls="tarjetas"
                    aria-selected="false">Consideraciones</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
                aria-labelledby="compara-tab">
                <div class="table-responsive">
        <table class="table">
            <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>San Clemente</th>
                <th>Mar del Plata</th>
                <th>Santa Teresita</th>
            </thead>
            <tbody>
                <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$280</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$380</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$480</td>
                </tr>
            </tbody>

        </table>
        </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionConsideraciones">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseReserva" aria-expanded="true"
                                    aria-controls="collapseReserva">
                                    Reserva
                                </button>
                                
                            </h5>
                        </div>
                        <div id="collapseReserva" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionConsideraciones">
                            <div class="card-body">
                                Las reservas deben hacerse con 10 dias de anticipacion
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseTarjeta" aria-expanded="true"
                                    aria-controls="collapseTarjeta">
                                     Pago con tarjetas
                                </button>
                                
                            </h5>
                        </div>
                        <div id="collapseTarjeta" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionConsideraciones">
                            <div class="card-body">
                                Paga hasta en 6 cuotas sin interes
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseEfectivo" aria-expanded="true"
                                    aria-controls="collapseEfectivo">
                                    Pago en efectivo
                                </button>
                                
                            </h5>
                        </div>
                        <div id="collapseEfectivo" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionConsideraciones">
                            <div class="card-body">
                                Obtene 10% OFF pagando en efectivo!
                            </div>
                        </div>

                    </div>
                </div>
                
                
            </div>
        </div>
        

        </div>

      <footer>
          <div class="container">
          <div class="row">
          <div class="col-sm-3 d-flex flex-column align-items-baseline"><p>La mejor pagina web!</p></div>
          <div class="col-sm-3 d-flex flex-column align-items-center"><a href="http://www.twitter.com">Nuestro twitter</a><a  href="http://www.instagram.com">Nuestro Instagram!</a></div>
          <div class="col-sm-3 d-flex flex-column align-items-center">
              <adress>
              <p>Aguaribay 1149</p>
              <p>+5411339861</p>
              <p>Ituzaingo</p>
              </adress></div>
            
          <div class="col-sm-3 d-flex flex-column align-items-end"><p>Creado gracias a Coursera</p></div>
          </div>
              </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css" ></script>
      <!--endbuild-->
  </body>
</html>